{
  "name": "buddj",
  "version": "1.0.0",
  "description": "Buddj is my PWA to manage my monthly budget.",
  "main": "index.js",
  "scripts": {
    "ci:front": "cd front && npm ci",
    "ci:back": "cd back && npm ci",
    "ci": "run-p --print-label ci:back ci:front",
    "docker:back": "cd back && docker compose up -d",
    "docker": "run-p --print-label docker:back",
    "dev:back": "cd back && npm run dev",
    "dev:front": "cd front && npm run dev",
    "dev": "run-p --print-label dev:back dev:front",
    "start:back": "cd back && npm run start",
    "start:front": "cd front && npm run preview",
    "start": "run-p --print-label start:back start:front",
    "build:back": "cd back && npm run build",
    "build:front": "cd front && npm run build",
    "build": "run-p --print-label build:back build:front",
    "deploy:back": "cd back && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all2": "^6.2.3"
  }
}
